# goalsList

./: index.html  script.js  style.css
TODO/: index.html  script.js  style.css
client/: index.html  package-lock.json  package.json  style.css
client/public/: App.css  index.html
client/src/: App.js
client/src/components/: Errors.js  GoalCreate.js  LoginCard.js  PostData.js  TipsCard.js
client/src/components/ListedGoals/: Goal.js  GoalDetails.js  GoalTitle.js  GoalsList.js
client/src/components/ListedGoals/DetailFields/: Deadline.js  Reason.js  SteppingStoneCreate.js  SteppingStonesList.js
client/src/components/ListedGoals/DetailFields/ListedSteppingStones/: SteppingStone.js  SteppingStoneDetails.js  SteppingStonesList.js
client/src/components/goals/: Main.js
client/src/components/login/: LoginCard.js
client/src/layout/: LandingPage.js  LoginPage.js  MainPage.js  Nav.js
goals/: index.html  script.js  style.css
interview/: pom.xml
server/: pom.xml
server/http/: appUser.http  goals.http  steppingStone.http
server/sql-scripts/: production.sql  test.sql
server/src/main/java/learn/goalsList/: AppConfig.java  Main.java
server/src/main/java/learn/goalsList/controllers/: AuthController.java  ErrorResponse.java  GoalController.java  SteppingStoneController.java
server/src/main/java/learn/goalsList/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  GoalJDBCTemplateRepository.java  GoalRepository.java  SteppingStoneJDBCTemplateRepository.java  SteppingStoneRepository.java
server/src/main/java/learn/goalsList/data/mappers/: AppUserMapper.java  GoalMapper.java  SteppingStoneMapper.java
server/src/main/java/learn/goalsList/domain/: AppUserService.java  GoalService.java  Result.java  ResultType.java  SteppingStoneService.java
server/src/main/java/learn/goalsList/models/: AppUser.java  Goal.java  SteppingStone.java
server/src/main/java/learn/goalsList/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
server/src/main/java/org/goalsList/: AppConfig.java  Main.java
server/src/main/java/org/goalsList/controllers/: AuthController.java  ErrorResponse.java
server/src/main/java/org/goalsList/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  GoalJDBCTemplateRepository.java  GoalRepository.java  SteppingStoneJDBCTemplateRepository.java  SteppingStoneRepository.java
server/src/main/java/org/goalsList/data/mappers/: AppUserMapper.java  GoalMapper.java  SteppingStoneMapper.java
server/src/main/java/org/goalsList/domain/: AppUserService.java  GoalService.java  Result.java  ResultType.java  SteppingStoneService.java
server/src/main/java/org/goalsList/models/: AppUser.java  Goal.java  SteppingStone.java
server/src/main/java/org/goalsList/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
server/src/main/resources/: application.properties
server/src/test/java/learn/goalsList/data/: AppUserJdbcTemplateRepositoryTest.java  GoalJDBCTemplateRepositoryTest.java  SteppingStoneJDBCTemplateRepositoryTest.java
server/src/test/java/learn/goalsList/domain/: AppUserServiceTest.java  GoalServiceTest.java  SteppingStoneServiceTest.java
server/src/test/java/org/goalsList/data/: AppUserJdbcTemplateRepositoryTest.java  GoalJDBCTemplateRepositoryTest.java  SteppingStoneJDBCTemplateRepositoryTest.java
server/src/test/java/org/goalsList/domain/: AppUserServiceTest.java  GoalServiceTest.java  SteppingStoneServiceTest.java
