@url = http://localhost:8080/api
@token = 

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "doesntexist@gmail.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "sam@me.com",
    "password": "testttt1!"
}

###

DELETE {{url}}/delete_account/9 HTTP/1.1
Authorization: Bearer {{token}}
